# DownLoadImageDemo

./: pom.xml  readme.md
src/main/java/com/talent/annotation/: SpecialTime.java  TimeFiled.java
src/main/java/com/talent/comparator/: ClassNameComparator.java
src/main/java/com/talent/enums/: DateTimeEnum.java
src/main/java/com/talent/json/: DownLoadApi.java
src/main/java/com/talent/logic/: Empty.java
src/main/java/com/talent/logic/convert/: DtoVoConvert.java
src/main/java/com/talent/model/: Student.java
src/main/java/com/talent/model/vo/: StudentVo.java
src/main/java/com/talent/util/: BeanUtils.java  BigDecimalUtil.java  DateUtil.java  HttpUtil.java  IdcardUtils.java  JarFileUtil.java  ListUtil.java
src/test/com/talent/: StudentTest.java
